<!doctype html>
<html lang="en">
  <head>
    <title>IMC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6">

          <div class="card">
            <div class="card-header">
              <h2 class="text-center">IMC</h2>
            </div>

            <div class="card-body">
              <div class="form-group">
                <label for="altura">Altura(m):</label>
                <input type="text" class="form-control form-control-lg" name="altura" id="altura" placeholder="Digite a altura">
              </div>
              <div class="form-group">
                <label for="peso">Peso(Kg):</label>
                <input type="text" class="form-control form-control-lg" name="peso" id="peso" placeholder="Digite a peso">
              </div>
              <div class="form-group">
                <p>Sexo:</p>
                <input type="radio" name="sexo" value="masculino" id="masculino" checked>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" value="feminino" id="feminino">
                <label for="feminino">Feminino</label>
              </div>
              <div class="form-group">
                <label for="imc">Condição:</label>
                <input type="text" class="form-control form-control-lg" name="imc" id="imc" readonly>
              </div>
              <div class="form-group text-center">
                <button onclick="calculadoraDeIMC()" id="calc-imc-btn" class="btn">Calculando o IMC <i class="fa fa-tachometer" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.slim.min.js.css"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
