<!-- https://material.io/guidelines/components/pickers.html# -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animation.css">
</head>
<body>
  <main>
    <div class="month-panel">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="day"></li>
        <li class="next">&#10095;</li>
      </ul>
      <div class="today">today</div>
    </div>

    <div class="weekdays">
      <ul></ul>
    </div>

    <div class="days">
      <ul></ul>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
