<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <main>
    <form action="">
      <h2>Address</h2>
      <input type="text" id="cep" placeholder="CEP"> <!-- 58015-435 -->
      <div id="cepError" class="hidden">O CEP informado é invalido.</div>
      <input type="text" id="street" placeholder="Rua">
      <input type="text" id="number" placeholder="Número">
      <input type="text" id="neighborhood" placeholder="Bairro">
      <input type="text" id="state" placeholder="Estado">
      <input type="text" id="city" placeholder="Cidade">
      <!-- <input type="submit" value="Cadastrar"> -->
    </form>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
