<!doctype html>
<html lang="en">
  <head>
    <title>Gentelella</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="container">
      <div class="row tile_count">
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-user"></i> Total Users</span>
          <div class="count">2500</div>
          <span class="count_bottom">4% From last Week</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-clock-o"></i> Average Time</span>
          <div class="count">123.5</div>
          <span class="count_bottom">
            <i class="green">
              <i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-user"></i> Total Males</span>
          <div class="count green">2500</div>
          <span class="count_bottom">
            <i class="green">
              <i class="fa fa-sort-asc"></i>34% </i>From last Week</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-user"></i> Total Females</span>
          <div class="count">4567</div>
          <span class="count_bottom">
            <i class="red">
              <i class="fa fa-sort-desc"></i>12% </i>From last Week</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-user"></i> Total Collections</span>
          <div class="count">2315</div>
          <span class="count_bottom">
            <i class="green">
              <i class="fa fa-sort-asc"></i>34% </i>From last Week</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">
            <i class="fa fa-user"></i> Total Connections</span>
          <div class="count">7325</div>
          <span class="count_bottom">
            <i class="green">
              <i class="fa fa-sort-asc"></i>34% </i>From last Week</span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>