<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">

    <title>Number Converter</title>
  </head>
  <body>
    <div class="container">
      <div class="col-6 offset-3">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Number Converter</h1>
          </div>
          <div class="card-body">
            <form action="">
              <div class="row mb-3">
                <div class="col-9">
                  <input type="text" class="form-control" id="hexadecimal" placeholder="Hexadecimal">
                </div>
                <div class="col-3">
                  <button type="submit" class="btn btn-primary" id="converterHex">Converter</button>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-9">
                  <input type="text" class="form-control" id="decimal" placeholder="Decimal">
                </div>
                <div class="col-3">
                  <button type="submit" class="btn btn-primary" id="converterDec">Converter</button>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-9">
                  <input type="text" class="form-control" id="octal" placeholder="Octal">
                </div>
                <div class="col-3">
                  <button type="submit" class="btn btn-primary" id="converterOct">Converter</button>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-9">
                  <input type="text" class="form-control" id="binary" placeholder="Binary">
                </div>
                <div class="col-3">
                  <button type="submit" class="btn btn-primary" id="converterBin">Converter</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>