<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <h1>Crypto Coins</h1>
  <main id="coins">
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/12318415/42.png?width=50">
      <p>42 Coin (42)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/352070/365.png?width=50">
      <p>365Coin (365)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/351001/404.png?width=50">
      <p>404Coin (404)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/350985/611.png?width=50">
      <p>SixEleven (611)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/351513/808.png?width=50">
      <p>808 (808)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/351639/888.png?width=50">
      <p>Octocoin (888)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/350976/1337.png?width=50">
      <p>1337 (1337)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20180/2015.png?width=50">
      <p>2015 coin (2015)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19633/btc.png?width=50">
      <p>Bitcoin (BTC)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20646/eth_logo.png?width=50">
      <p>Ethereum (ETH)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19782/litecoin-logo.png?width=50">
      <p>Litecoin (LTC)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20626/imageedit_27_4355944719.png?width=50">
      <p>DigitalCash (DASH)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19969/xmr.png?width=50">
      <p>Monero (XMR)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20627/nxt.png?width=50">
      <p>Nxt (NXT)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20275/etc2.png?width=50">
      <p>Ethereum Classic (ETC)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19684/doge.png?width=50">
      <p>Dogecoin (DOGE)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/351360/zec.png?width=50">
      <p>ZCash (ZEC)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20705/bts.png?width=50">
      <p>Bitshares (BTS)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/12318264/7638-nty_400x400.jpg?width=50">
      <p>DigiByte (DGB)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19972/ripple.png?width=50">
      <p>Ripple (XRP)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19630/btcd_1.png?width=50">
      <p>BitcoinDark (BTCD)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/19864/peercoin-logo.png?width=50">
      <p>PeerCoin (PPC)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/20022/craig.png?width=50">
      <p>CraigsCoin (CRAIG)</p>
    </div>
    <div class="coin">
      <img src="https://www.cryptocompare.com/media/351060/xbs_1.png?width=50">
      <p>Bitstake (XBS)</p>
    </div>
  </main>
  <script src="js/coins.json"></script>
  <script src="js/main.js"></script>
</body>
</html>