<!-- https://medium.com/statuscode/celebrate-css-grid-support-by-re-creating-the-ios-calculator-5f2da806e96f -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <div class="wrapper">
    <h1>0</h1>
    <div class="digits flex">
      <button>9</button>
      <button>8</button>
      <button>7</button>
      <button>6</button>
      <button>5</button>
      <button>4</button>
      <button>3</button>
      <button>2</button>
      <button>1</button>
      <button class="wide">0</button>
      <button>.</button>
    </div>
    <div class="modifiers subgrid">
      <button>AC</button>
      <button>+/-</button>
      <button>%</button>
    </div>
    <div class="operations subgrid">
      <button>/</button>
      <button>X</button>
      <button>-</button>
      <button>+</button>
      <button>=</button>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
