<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <h1>IP INFO</h1>
  <main>
    <section>
      <input type="text" name="address" id="address-input" placeholder="Address">
      <button id="ip-info-btn">IP Info</button>
    </section>
    <div id="ip-info">
      <div id="loading">
        <img src="img/loading.gif">
      </div>
      <div id="loaded">
        <table>
          <thead>
            <tr>
              <th>Field</th>
              <th>Value</td>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <img src="img/placeholder.png" alt="Mapa da latitude">
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
