<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <main>
    <h1>Color Names</h1>
    <table class="colors">
      <thead>
        <tr>
          <th>Keyword</th>
          <th>RGB hex value</th>
          <th>Color Preview</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <script src="js/main.js"></script>
</body>
</html>