<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ample Admin</title>
  
  <link rel="stylesheet" href="css/themify-icons.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <section class="left-area">

  </section>
  <nav class="navbar navbar-light bg-dark justify-content-between" style="color: #fff">
    <a class="navbar-brand">Dashboard</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <div class="container-fluid">
    <div class="row bg-title">
      <div class="col-lg-3 col-md-4 col-sm-4 col-12">
        <h4 class="page-title">Dashboard 1</h4>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-8 col-12">
        <a class="btn btn-danger pull-right waves-effect waves-light hidden-sm hidden m-l-20 mx-auto" target="_blank" href="https://wrappixel.com/templates/ampleadmin/">Upgrade to Pro</a>
        <a href="#" class="breadcrumb">Dashboard</a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">Total Visit</h3>
          <ul class="list-inline two-part">
            <li>
              <span class="chart01">...</span>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-success"></i>
              <span class="counter text-success">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">TOTAL PAGE VIEWS</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <span class="chart02">...</span>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-purple"></i>
              <span class="counter text-purple">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">UNIQUE VISITOR</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <span class="chart03">...</span>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-info"></i>
              <span class="counter text-info">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">BOUNCE RATE</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <span class="chart04">...</span>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-down text-danger"></i>
              <span class="counter text-danger">659</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="white-box">
      <h3 class="box-title">Products Yearly Sales</h3>
      <div id="graficoLinha">
        <canvas id="lineGraph"></canvas>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="white-box">
          <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
            <select class="form-control pull-right row b-none">
              <option value="">March 2017</option>
              <option value="">April 2017</option>
              <option value="">May 2017</option>
              <option value="">June 2017</option>
              <option value="">July 2017</option>
            </select>
          </div>

          <div class="box-title">Recent sales</div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>NAME</th>
                  <th>STATUS</th>
                  <th>DATE</th>
                  <th>PRICE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>Real Homes WP Theme</td>
                  <td>EXTENDED</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>3</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>4</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>5</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>6</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>7</td>
                  <td>Elite admin</td>
                  <td>SALE</td>
                  <td>April 18, 2017</td>
                  <td>$24</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>