<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/modal.css">
</head>
<body>
  <main>
    <h1>Artistas</h1>
    <div class="artists"></div>
  </main>
  <div class="modal">
    <button type="button" class="back-button"></button>
    <div class="modal-body"></div>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>