body {
  background: #F7F7F7;
  padding: 20px;
  color: #73879C;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
}

#app-versions .panel_toolbox {
  float: right;
  min-width: 70px;
  margin: 5px 0 6px;
}

#app-versions .panel_toolbox>li {
  float: left;
  cursor: pointer
}

#app-versions .panel_toolbox>li>a {
  padding: 5px;
  color: #C5C7CB;
  font-size: 14px
}

#app-versions .panel_toolbox>li>a:hover {
  background: #F5F7FA
}

.x_panel,
.x_title {
  margin-bottom: 10px
}

.accordion .panel-heading {
  background: #F2F5F7;
  padding: 13px;
  width: 100%;
  display: block
}

.accordion .panel:hover {
  background: #F2F5F7
}

.x_panel {
  width: 100%;
  padding: 10px 17px;
  display: inline-block;
  background: #fff;
  border: 1px solid #E6E9ED;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  opacity: 1;
  transition: all .2s ease;
  position: relative;
}

.x_title {
  border-bottom: 2px solid #E6E9ED;
  padding: 1px 5px 6px;
  margin-bottom: 10px;
}

.x_title .filter {
  width: 40%;
  float: right
}

.x_content,
table.tile td ul li a,
table.tile_info {
  width: 100%
}

.x_title h2 {
  margin: 5px 0 6px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 400;
}

.x_title h2 small {
  margin-left: 10px
}

.x_title span {
  color: #BDBDBD
}

.x_content {
  padding: 0 5px 6px;
  float: left;
  clear: both;
  margin-top: 5px
}

.x_content h4 {
  font-size: 16px;
  font-weight: 500
}

.widget_summary {
  width: 100%;
  display: -ms-inline-flexbox;
  display: inline-flex
}

.widget_summary .w_left {
  float: left;
  text-align: left
}

.widget_summary .w_center {
  float: left
}

.widget_summary .w_right {
  float: left;
  text-align: right
}

.widget_summary .w_right span {
  font-size: 20px
}

.w_20 {
  width: 20%
}

.w_25 {
  width: 25%
}

.w_55 {
  width: 55%
}

.progress {
  border-radius: 0
}

.progress-bar-info {
  background-color: #3498DB
}

.progress-bar-success {
  background-color: #26B99A
}

.bg-green {
  background: #1ABB9C !important;
  border: 1px solid #1ABB9C !important;
  color: #fff
}

.bg-red {
  background: #E74C3C !important;
  border: 1px solid #E74C3C !important;
  color: #fff
}