body {
  font-family: Arial, sans-serif;
  text-align: center;
}

main {
  width: 600px;
  margin: auto;
}

@media (min-width: 1000px) {
  main {
    width: 900px;
  }
}

/* artist */
.artists {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.artist {
  position: relative;
  height: 200px;
  width: 170px;
  background-size: 170px 200px;
  margin: 10px;
  transition: all .5s;
}

.artists .artist:hover {
  /* filter: brightness(1.2) saturate(1.1); */
  background-color: #18bc9c96;
  background-blend-mode: soft-light;
  cursor: pointer;
}

.artist .name {
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 75%;
  box-sizing: border-box;
  background: #fff;
  padding: .4rem;
  transition: all .2s;
}

.artists .artist:hover .name {
  bottom: 12px;
}

/* modal */
.modal .artist-image {
  display: none;
}

@media (min-width: 1150px) {
  .modal .artist-image {
    display: block;
  }
}

.modal .related {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1000px) {
  .modal .related {
    grid-template-columns: repeat(4, 1fr);
  }
}

.modal .artist-info {
  display: flex;
  padding: 0 0 0 2rem;
}

@media (min-width: 1150px) {
  .modal .artist-info {
    padding: 0;
  }
}

.modal .artist-info h1 {
  margin: 0 0 1rem;
}

.modal .artist-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: item;
  column-count: 2;
  column-gap: 1rem;
}

@media (min-width: 1000px) {
  .modal .artist-info ul {
    column-count: 3;
  }
}

.modal .artist-info ul li {
  min-height: 1.5rem;
  color: #555;
}

.modal .artist-info ul li:before {
  font-weight: bold;
  counter-increment: item;
  content: counter(item)'. ';
}

.modal .artist-info .description {
  padding: 0 0 0 1rem;
}
