.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  background-color: #fff;
  text-align: left;
  z-index: -1;
  overflow: scroll;
}

.modal.actived {
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  opacity: 1;
  z-index: 1;
  transition: all .5s;
}

.modal .modal-body {
  width: 85%;
  margin: auto;
  padding: 2rem 0;
}

.back-button {
  border-radius: 50%;
  padding: 4px 5px;
  position: fixed;
  top: 20px;
  left: 20px;
  background-image: url(../img/back.svg);
  background-color: rgba(0, 0, 0, .22);
  width: 36px;
  height: 36px;
  border: none;
  margin: 10px;
  will-change: transform;
}

.back-button:hover {
  background-color: rgba(0, 0, 0, .32);
}
