<!doctype html>
<html lang="en">
<head>
  <title>IP Table</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <h1 class="text-center">IP Table</h1>
  <main class="container">
    <div class="row">
      <div id="warning" class="col">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <form action="" id="add-ip">
          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" name="ip" id="ip" class="form-control" placeholder="IP" autofocus>
            </div>
            <div class="form-group col-md-4">
              <input type="text" name="mask" id="mask" class="form-control" placeholder="Mask">
            </div>
            <div class="form-group col-md-3">
              <input type="text" name="version" id="version" class="form-control" placeholder="Version">
            </div>
            <div class="form-group col-md-1">
              <button class="btn btn-primary">Add</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row" >
      <div class="col">
        <table class="table" id="iptable">
          <thead class="thead-light">
            <tr>
              <th>IP</th>
              <th>Mask</th>
              <th>Version</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="js/main.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>