<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <main>
    <h1>TODO</h1>
    <textarea id="task" cols="30" rows="2" autofocus></textarea>
    <div class="status">
      <span>40</span> letras.
    </div>
    <div class="top-task">
      <input type="checkbox"> Deseja destacar essa tarefa.
    </div>
    <button>Enviar</button>
    <ul id="top-tasks"></ul>
    <ul id="tasks"></ul>
    <script src="js/main.js"></script>
  </main>
</body>
</html>