<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <main>
    <h1>Text Editor</h1>
    <div class="text-editor">
      <ul class="commands">
        <li>
          <i class="material-icons">format_align_left</i>
        </li>
        <li>
          <i class="material-icons">format_align_center</i>
        </li>
        <li>
          <i class="material-icons">format_align_right</i>
        </li>
        <li>
          <i class="material-icons">format_align_justify</i>
        </li>
        <li>
          <i class="material-icons">format_color_fill</i>
        </li>
        <li>
          <select>
            <option>Arial</option>
            <option>Times New Roman</option>
          </select>
        </li>
        <li>
          <input type="number" value="17">
        </li>
      </ul>
      <div class="content" contenteditable="true"></div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>