<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <main class="container">
    <div class="row justify-content-center">
      <div class="col-7">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Text Util</h1>
          </div>
          <div class="card-body text-center">
            <textarea autofocus></textarea>
            <div class="mt-3">
              <button class="btn btn-light">Lowercase</button>
              <button class="btn btn-light">Uppercase</button>
              <button class="btn btn-light">Capitalize</button>
              <button class="btn btn-light">Snake Case</button>
              <button class="btn btn-light">Reverse</button>
            </div>
            <div class="mt-3">
              <button class="btn btn-light">Character count</button>
              <button class="btn btn-light">Word count</button>
              <button class="btn btn-light">Line count</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>