.text-red {
  color: #cd201f;
}

.text-green {
  color: #5eba00;
}

.text-muted {
  color: #6c757d;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #f5f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cards {
  width: 95%;
  margin: 2.5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.4rem;
}

@media (min-width: 400px) {
  .cards {
    width: 400px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 540px) {
  .cards {
    width: 540px;
  }
}

@media (min-width: 575px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 720px) {
  .cards {
    width: 720px;
  }
}


@media (min-width: 960px) {
  .cards {
    width: 960px;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    width: 1200px;
  }
}

.card {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 40, 100, 0.12);
  border-radius: 3px;
  background-color: #fff;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

@media (max-width: 400px) {
  .card {
    min-width: 150px;
  }
}
