<!-- 
  https://www.cryptocompare.com/coins/
  https://coinmarketcap.com/all/views/all/
  https://coinranking.com/ 
  https://cryptocoincharts.info/coins/graphicalComparison
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/coins.css">
</head>
<body>
  <h1>Crypto Coins</h1>
  <main id="coins"></main>

  <script src="js/coins.js"></script>
</body>
</html>